{
  "name": "chargen",
  "version": "0.2.0",
  "description": "Character Sprite Generator for Cabbit style sprites",
  "main": "desktop_app.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "stage-desktop": "neu create build/neutralinojs",
    "desktop": "cd build/neutralinojs && neu run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntumDeluge/chargen.git"
  },
  "keywords": [
    "character",
    "sprite",
    "generator",
    "rpg"
  ],
  "author": "Jordan Irwin (AntumDeluge)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntumDeluge/chargen/issues"
  },
  "homepage": "https://github.com/AntumDeluge/chargen#readme",
  "dependencies": {
    "@neutralinojs/neu": "^9.5.0"
  }
}
